<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>
Yomer-Stylish Landing Page Template
</title>
<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->

</head>

<body>
 
<div class="nav">
		<div class='logo'></div>
		<ul class="menu">
		<li class="btMenu">
		<a href="javascript:void(0)">MENU</a></li>
		<li class="menuItem"><a href="index.html">Home</a></li>
		<li class="menuItem"><a href="#">Functions</a></li>
		<li class="menuItem"><a href="#">Mission</a></li>
		<li class="menuItem"><a href="#">Features</a></li>
		<li class="menuItem"><a href="#">Why Us</a></li>
		<li class="menuItem"><a href="http://my.ucla.edu/">UCLA</a></li>
		<li class="menuItem"><a href="http://my.ucla.edu/">Contact us</a></li>
		
		</ul>
		</div>
  
  <!-- WRAPPER STARTS HERE-->
<div class='wrapper'>

<header><!-- HEADER STARTS HERE-->


<div class='container titles yomer-text-center'>
<h1 data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s">Start Your Student Life Here</h1>
<div class='subhead'>
 <p>The best study resource website at UCLA,Please register and share your information everything here is <b>free</b>!</p> 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <div class='buttons'>
<form method="POST" action="#">
                        <button class="form-submit googleplus" type="submit" title="Continue with Google+"></button>
					
                    </form>
					<form method="POST" action="#">
                        <button class="form-submit facebook" type="submit" title="Continue with Facebook"></button>
						
                    </form>                 
					<form method="GET" action="#">
                        <button class="form-submit email" type="submit" title="Continue with Email"></button>
                    </form>
</div> 
</div>
</div>
<!--div class=" logos"><img src="img/logos.png"></div-->
 <a class="godown animate" href="#first">Down</a>

</header><!-- /HEADER ENDS HERE-->
<!-- ABOUT US STARTS HERE-->
<section class='aboutus' id='about'>
<div class='container'>
<div class="row">
                <div class="col-md-12 yomer-text-center">
                    <h2>What We Offer</h2>
                    <p class="bigtext">
                        Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 yomer-text-center">
                    <a class="icon-widget icon-share" href="#" data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s">Share</a>
                    <h3>Create Society</h3>
                    <small>Tools</small>
                    <p>
                        Create a new Society here for your major or your Club -- UCLA Student Commputy website
                    </p>
                    <p>
                        <a class="link-more" href="#">Learn More</a>
                    </p>
                </div>
                <div class="col-md-3 yomer-text-center">
                    <a class="icon-widget icon-follow" href="#" data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s">Follow</a>
                    <h3>Join Society</h3>
                    <small>Tools</small>
                    <p>
                     Join the exist Society -- UCLA Student Commputy website
                    </p>
                    <p>
                        <a class="link-more" href="#">Learn More</a>
                    </p>
                </div>
                <div class="col-md-3 yomer-text-center">
                    <a class="icon-widget icon-market" href="#" data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s">Market</a>
                    <h3>Message</h3>
                    <small>Tools</small>
                    <p>
                       Check and reply your message here -- UCLA Student Commputy website
                    </p>
                    <p>
                        <a class="link-more" href="#">Learn More</a>
                    </p>
                </div>
                <div class="col-md-3 yomer-text-center">
                    <a class="icon-widget icon-recommend" href="#" data-scroll-reveal="wait 0.25s, then enter top and move 70px over 1s">Recommend</a>
                    <h3>Discussion</h3>
                    <small>Content Tools</small>
                    <p>
                        You can discussion with everyone here and the discussion will stay forever -- UCLA Student Commputy website
                    </p>
                    <p>
                        <a class="link-more" href="#">Learn More</a>
                    </p>
                </div>                
            </div>

</div>

</section>
<!-- /ABOUT US ENDS HERE HERE-->
<!-- OUR MISSION STARTS HERE-->
<section class="ourmission " id='mission'>
        <div class="container">
            <div class="row">
                <div class="col-md-12 yomer-text-center">
                    <h3>“We will finish this website in next 7 weeks. ”</h3> 
                    <small>UCLA COMPUTER SCIENCE: KIRK ZHANG</small>
                </div>
            </div>
        </div>
    </section>

<!--/ OUR MISSION ENDS HERE-->
<!--OUR FEATURE STARTS HERE-->
<section class="feature" id='whyus'>
        <div class="container">
            <div class="row">
                <div class="col-md-12 yomer-text-center">
                    <h2>Why You’ll Love Us</h2>
                    <p class="bigtext">Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    
                    <ul id="feature-tabs" class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active"><a href="#works" role="tab" data-toggle="tab">Simple Activation</a></li>
                      <li role="presentation"><a href="#webtools" role="tab" data-toggle="tab">More Reach</a></li>
                      <li role="presentation"><a href="#alerts" role="tab" data-toggle="tab">Website Tools</a></li>
                      <li role="presentation"><a href="#mobile" role="tab" data-toggle="tab">Activity Alerts</a></li>                      
                      <li role="presentation"><a href="#analytics" role="tab" data-toggle="tab">Analytics</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="works">
                            <div class="row">
                                <div class="col-md-4"><img src="img/01_itjustworks_2x.png"></div>
                                <div class="col-md-8">
                                    <p>
                                      
									  
									  Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.
                                    Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.
                   
									</p>
                                    <p>
                                        <a class="link-more" href="features.html">Learn more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="webtools">
                            <div class="row">
                                <div class="col-md-4"><img src="img/more_reach_2x.png"></div>
                                <div class="col-md-8">
                                    <p>
                                         Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.
                                    Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.
									
									</p>
                                    <p>
                                        <a class="link-more" href="features.html">Learn more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="alerts">
                            <div class="row">
                                <div class="col-md-4"><img src="img/02_websitetools_2x.png"></div>
                                <div class="col-md-8">
                                    <p>
                                         Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.
                                    Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.
									</p>
                                    <p>
                                        <a class="link-more" href="features.html">Learn more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="mobile">
                            <div class="row">
                                <div class="col-md-4"><img src="img/03_activityemail_2x.png"></div>
                                <div class="col-md-8">
                                    <p>
                                     Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.
                                    Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.
								   </p>
                                    <p>
                                        <a class="link-more" href="features.html">Learn more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="analytics">
                            <div class="row">
                                <div class="col-md-4"><img src="img/04_analytics_2x.png"></div>
                                <div class="col-md-8">
                                    <p>
                                      
									   Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.
                                    Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.

								   </p>                                    
                                    <p>
                                        <a class="link-more" href="features.html">Learn more</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </section>
<!--/ OUR FEATURE ENDS  HERE-->
<!--WHY CHOSE STARTS HERE HERE-->

<section class="whychose " id='whychose'>
        <div class="container">
            <div class="row">
                <div class="col-md-12 yomer-text-center">
                    
            
                <div class="col-md-12 yomer-text-center">
                    <h3> Different from normal UCLA Test Bank or Piazza,we offer all course resource share,find your classmate,senior student in your major or the former TA in your class,Powerful messager function,and discussion board which never close for all the class here at UCLA.</h3> 
                    <small>UCLA COMPUTER SCIENCE: KIRK ZHANG</small>
                </div>
            </div>
        </div>
		</div>
    </section>
	
	
	
	<!-- FOOTER STARTS HERE-->
<section class="testimonial " id='testimonial'>
        <div class="container">
             <div class="row">
                <div class="col-lg-12">
                    <div class="yomer-text-center">
                        <h2>What our clients say</h2>
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                    </div>
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-6">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                            </blockquote>
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                            </blockquote>
                        </div>
                        <div class="col-md-6">
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                            </blockquote>
                            <blockquote>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--/ FOOTER ENDS HERE-->

<!-- SOCIAL STARTS HERE-->
<section class="social " id='social'>
        <div class="container">
            <div class="row">
                <div class="col-md-12 ">
                    <div class="social_icons">
          <ul>
            <li class="facebook"> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-facebook"></i> </a> </li>
            <li class="twitter"> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-twitter"></i> </a> </li>
            <li class="dribbble"> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-dribbble"></i> </a> </li>
            <li class="googleplus"> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-google"></i> </a> </li>
            <li class="linkedin "> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-linkedin"></i> </a> </li>
            <li class="pinterest"> <a href="#." data-scroll-reveal="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-pinterest"></i> </a> </li>
          </ul>
        </div>
                </div>
            </div>
        </div>
    </section>

<!--/ SOCIAL ENDS HERE-->



</div> <!-- /WRAPPER ENDS HERE DESIGNED BY VIJAYAN PP-->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/bootstrap.min.js'></script>
<script type='text/javascript' src='js/scrollReveal.js'></script>
<script type='text/javascript'>
jQuery(document).ready(function(){  
		
			
				$(".top").click(function(){
					$("html, body").animate({ scrollTop: 0 }, "slow");
					return false;
				});
				$(".btMenu").click(function(){
			
					if($(".menu").children(".menuItem").css("display") == "none"){
						$(".menu").children(".menuItem").slideDown();
					}
					else{
						$(".menu").children(".menuItem").slideUp();
					}
				});
				$(window).resize(function(){
					if($(window).innerWidth() > 900){
						$(".menu").children(".menuItem").css("display", "block");
					}
					else{
						$(".menu").children(".menuItem").css("display", "none");
					}
				});
				
				(function(k){'use strict';k(['jquery'],function($){var j=$.scrollTo=function(a,b,c){return $(window).scrollTo(a,b,c)};j.defaults={axis:'xy',duration:parseFloat($.fn.jquery)>=1.3?0:1,limit:!0};j.window=function(a){return $(window)._scrollable()};$.fn._scrollable=function(){return this.map(function(){var a=this,isWin=!a.nodeName||$.inArray(a.nodeName.toLowerCase(),['iframe','#document','html','body'])!=-1;if(!isWin)return a;var b=(a.contentWindow||a).document||a.ownerDocument||a;return/webkit/i.test(navigator.userAgent)||b.compatMode=='BackCompat'?b.body:b.documentElement})};$.fn.scrollTo=function(f,g,h){if(typeof g=='object'){h=g;g=0}if(typeof h=='function')h={onAfter:h};if(f=='max')f=9e9;h=$.extend({},j.defaults,h);g=g||h.duration;h.queue=h.queue&&h.axis.length>1;if(h.queue)g/=2;h.offset=both(h.offset);h.over=both(h.over);return this._scrollable().each(function(){if(f==null)return;var d=this,$elem=$(d),targ=f,toff,attr={},win=$elem.is('html,body');switch(typeof targ){case'number':case'string':if(/^([+-]=?)?\d+(\.\d+)?(px|%)?$/.test(targ)){targ=both(targ);break}targ=win?$(targ):$(targ,this);if(!targ.length)return;case'object':if(targ.is||targ.style)toff=(targ=$(targ)).offset()}var e=$.isFunction(h.offset)&&h.offset(d,targ)||h.offset;$.each(h.axis.split(''),function(i,a){var b=a=='x'?'Left':'Top',pos=b.toLowerCase(),key='scroll'+b,old=d[key],max=j.max(d,a);if(toff){attr[key]=toff[pos]+(win?0:old-$elem.offset()[pos]);if(h.margin){attr[key]-=parseInt(targ.css('margin'+b))||0;attr[key]-=parseInt(targ.css('border'+b+'Width'))||0}attr[key]+=e[pos]||0;if(h.over[pos])attr[key]+=targ[a=='x'?'width':'height']()*h.over[pos]}else{var c=targ[pos];attr[key]=c.slice&&c.slice(-1)=='%'?parseFloat(c)/100*max:c}if(h.limit&&/^\d+$/.test(attr[key]))attr[key]=attr[key]<=0?0:Math.min(attr[key],max);if(!i&&h.queue){if(old!=attr[key])animate(h.onAfterFirst);delete attr[key]}});animate(h.onAfter);function animate(a){$elem.animate(attr,g,h.easing,a&&function(){a.call(this,targ,h)})}}).end()};j.max=function(a,b){var c=b=='x'?'Width':'Height',scroll='scroll'+c;if(!$(a).is('html,body'))return a[scroll]-$(a)[c.toLowerCase()]();var d='client'+c,html=a.ownerDocument.documentElement,body=a.ownerDocument.body;return Math.max(html[scroll],body[scroll])-Math.min(html[d],body[d])};function both(a){return $.isFunction(a)||typeof a=='object'?a:{top:a,left:a}}return j})}(typeof define==='function'&&define.amd?define:function(a,b){if(typeof module!=='undefined'&&module.exports){module.exports=b(require('jquery'))}else{b(jQuery)}}));
				
				$(".menu").children("li:nth-child(3)").click(function(){
				$("body").scrollTo("#about", 600);
                				
				});
				
				$(".menu").children("li:nth-child(4)").click(function(){
				$("body").scrollTo("#mission", 600);
				});
				
				$(".menu").children("li:nth-child(5)").click(function(){
				
				$("body").scrollTo("#whyus", 600);
				});
				
				$(".menu").children("li:nth-child(6)").click(function(){
				$("body").scrollTo("#whychose", 600);
				});
				
			});

			(function($) {
      window.scrollReveal = new scrollReveal();
    })();
			
</script>


</body>
</html>